;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/docky/config.ini

[settings]
inherit = settings
enable-ipc = true

[bar/mymain]
inherit = bar/main
wm-restack = bspwm
override-redirect = true
height = 28
radius = 6
bottom = false
top = true

font-0 = "Iosevka Nerd Font Mono:size=10;3"
font-1 = "icomoon-feather:size=12;3"
; font-0 = "IosevkaNerdFont-Regular:size=10;3"
; font-1 = "icomoon:size=12;3"
; font-2 = "JetBrainsMono NF:size=11;2"
; font-3 = "Font Awesome 6 Free:size=11;2"
; font-4 = "Material Design Icons:size=16;4"

modules-left = launcher workspaces
modules-right = filesystem pulseaudio memory cpu mywireless-network eth backlight mybattery keyboard-layout date systray
modules-center =

; If the theme already defines these modules, the sections below replace them.
[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

; Network modules (use your actual interface names: wlan0, eth0)
[module/mywireless-network]
inherit = module/wireless-network
interface = wlan0


[module/mybattery]
inherit = module/battery
battery = BAT0
adapter = AC


[module/keyboard-layout]
type = custom/script
exec = setxkbmap -query | grep layout | awk '{print $2}' | tr '[:lower:]' '[:upper:]'
interval = 1
format-prefix = " "
format-prefix-foreground = ${color.foreground}
label = %output%
click-left = ~/.local/bin/kb-layout-next.sh