;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/docky/config.ini
include-file = ~/.cache/wal/colors-polybar.ini

[settings]
inherit = settings
enable-ipc = true

[bar/mymain]
inherit = bar/main
wm-restack = bspwm
override-redirect = true
height = 28
radius = 6
offset-y = 4
bottom = false
top = true
background = ${color-custom.background}
foreground = ${color-custom.foreground}
line-color = ${color-custom.primary}
border-bottom-color = ${color-custom.primary}

font-0 = "Iosevka Nerd Font Mono:size=10;3"
font-1 = "icomoon-feather:size=12;3"
; font-0 = "IosevkaNerdFont-Regular:size=10;3"
; font-1 = "icomoon:size=12;3"
; font-2 = "JetBrainsMono NF:size=11;2"
; font-3 = "Font Awesome 6 Free:size=11;2"
; font-4 = "Material Design Icons:size=16;4"

modules-left = mylauncher myworkspaces
modules-right = filesystem pulseaudio memory cpu mywireless-network eth backlight mybattery keyboard-layout date mysystray
modules-center =

[module/mylauncher]
inherit = module/launcher
content-background = ${color-custom.primary}
content-foreground = ${color-custom.module-fg}
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/docky/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/docky/scripts/launcher-full
click-right = ~/.config/polybar/docky/scripts/launcher.sh &

[module/myworkspaces]
inherit = module/workspaces

label-active = %icon%
label-active-foreground = ${color-custom.primary}
label-active-overline = ${color-custom.primary}

label-occupied = %icon%
label-occupied-foreground = ${color-custom.alternate}

label-urgent = %icon%
label-urgent-foreground = ${color-custom.secondary}

; If the theme already defines these modules, the sections below replace them.
[module/mysystray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt
format-background = ${color-custom.background}

; Network modules (use your actual interface names: wlan0, eth0)
[module/mywireless-network]
inherit = module/wireless-network
interface = wlan0
format-connected-foreground = ${color-custom.foreground}
format-disconnected-foreground = ${color-custom.foreground-alt}

[module/mybattery]
inherit = module/battery
battery = BAT0
adapter = AC
format-charging-foreground = ${color-custom.foreground}
format-discharging-foreground = ${color-custom.foreground}
format-full-foreground = ${color-custom.foreground}
label-charging-foreground = ${color-custom.foreground}
label-discharging-foreground = ${color-custom.foreground}
label-full-foreground = ${color-custom.foreground}

[module/keyboard-layout]
type = custom/script
exec = setxkbmap -query | grep layout | awk '{print $2}' | tr '[:lower:]' '[:upper:]'
interval = 1
format-prefix = " "
format-prefix-foreground = ${color-custom.foreground}
format-foreground = ${color-custom.foreground}
label = %output%
label-foreground = ${color-custom.foreground}
click-left = ~/.local/bin/kb-layout-next.sh
